
Ball.png
size: 496,468
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/Body
  rotate: false
  xy: 2, 269
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Blue/Ligh_2
  rotate: false
  xy: 198, 172
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
Blue/Light_1
  rotate: false
  xy: 296, 201
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Blue/Light_3
  rotate: false
  xy: 2, 73
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Blue/Light_4
  rotate: false
  xy: 210, 6
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Blue/icon
  rotate: true
  xy: 365, 199
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Green/Body
  rotate: false
  xy: 2, 367
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Green/Ligh_2
  rotate: false
  xy: 100, 73
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Green/Light_1
  rotate: false
  xy: 2, 3
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Green/Light_3
  rotate: false
  xy: 198, 367
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Green/Light_4
  rotate: false
  xy: 141, 4
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Green/icon
  rotate: true
  xy: 279, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Red/Body
  rotate: false
  xy: 100, 367
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Red/Ligh_2
  rotate: false
  xy: 296, 270
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
Red/Light_1
  rotate: false
  xy: 394, 299
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Red/Light_3
  rotate: false
  xy: 100, 171
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Red/Light_4
  rotate: false
  xy: 296, 63
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Red/icon
  rotate: true
  xy: 365, 46
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Violet/Body
  rotate: false
  xy: 2, 171
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Violet/Ligh_2
  rotate: false
  xy: 394, 368
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
Violet/Light_1
  rotate: false
  xy: 72, 4
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Violet/Light_3
  rotate: false
  xy: 198, 269
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Violet/Light_4
  rotate: false
  xy: 394, 230
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Violet/icon
  rotate: false
  xy: 432, 99
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Yellow/Body
  rotate: false
  xy: 100, 269
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Yellow/Ligh_2
  rotate: false
  xy: 198, 75
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
Yellow/Light_1
  rotate: false
  xy: 296, 132
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Yellow/Light_3
  rotate: false
  xy: 296, 367
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Yellow/Light_4
  rotate: false
  xy: 394, 161
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Yellow/icon
  rotate: false
  xy: 365, 94
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
