
bubble.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_blue_01
  rotate: true
  xy: 2, 8
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_blue_02
  rotate: false
  xy: 318, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_blue_03
  rotate: true
  xy: 1138, 142
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ball_green_01
  rotate: true
  xy: 755, 60
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_green_02
  rotate: false
  xy: 371, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_green_03
  rotate: true
  xy: 437, 53
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ball_navy_01
  rotate: true
  xy: 813, 60
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_navy_02
  rotate: false
  xy: 882, 19
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_navy_03
  rotate: true
  xy: 490, 53
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ball_orange_01
  rotate: true
  xy: 60, 8
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_orange_02
  rotate: false
  xy: 829, 19
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_orange_03
  rotate: true
  xy: 1191, 142
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ball_pink_01
  rotate: true
  xy: 871, 60
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_pink_02
  rotate: true
  xy: 1244, 133
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_pink_03
  rotate: true
  xy: 543, 53
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ball_purple_01
  rotate: true
  xy: 1076, 99
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_purple_02
  rotate: false
  xy: 1296, 215
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_purple_03
  rotate: true
  xy: 596, 53
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ball_red_01
  rotate: false
  xy: 755, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_red_02
  rotate: false
  xy: 1349, 215
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_red_03
  rotate: true
  xy: 649, 53
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ball_yellow_01
  rotate: false
  xy: 792, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ball_yellow_02
  rotate: false
  xy: 1402, 215
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ball_yellow_03
  rotate: true
  xy: 702, 53
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 934, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef17_0001
  rotate: false
  xy: 385, 45
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef18_0001
  rotate: false
  xy: 236, 15
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ef_boom
  rotate: false
  xy: 1036, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_boom_02
  rotate: false
  xy: 118, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ef_fireball
  rotate: false
  xy: 144, 5
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ef_scratch
  rotate: false
  xy: 934, 238
  size: 360, 16
  orig: 360, 16
  offset: 0, 0
  index: -1
lightning02_01
  rotate: false
  xy: 2, 45
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
lightning02_02
  rotate: false
  xy: 934, 104
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
lightning02_03
  rotate: false
  xy: 1138, 186
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
lightning_01
  rotate: false
  xy: 2, 174
  size: 930, 80
  orig: 930, 80
  offset: 0, 0
  index: -1
lightning_02
  rotate: false
  xy: 2, 97
  size: 930, 75
  orig: 930, 75
  offset: 0, 0
  index: -1
paint
  rotate: false
  xy: 318, 43
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
