
game_effect.png
size: 2004,112
format: RGBA8888
filter: Linear,Linear
repeat: none
arom_l
  rotate: false
  xy: 1736, 43
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
arom_r
  rotate: false
  xy: 1806, 43
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1328, 14
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
dust_02
  rotate: true
  xy: 1462, 2
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ef17_0001
  rotate: false
  xy: 1876, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef18_0001
  rotate: false
  xy: 1576, 30
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ef_boom_02
  rotate: false
  xy: 1632, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fireball_01
  rotate: true
  xy: 1462, 54
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
fireball_02
  rotate: true
  xy: 1794, 3
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
fireball_03
  rotate: false
  xy: 1876, 54
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hp2_01
  rotate: false
  xy: 1974, 82
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hp2_02
  rotate: false
  xy: 1974, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hp2_03
  rotate: false
  xy: 1845, 13
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hp2_04
  rotate: false
  xy: 1658, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
lighting_02
  rotate: false
  xy: 1794, 25
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
lighting_03
  rotate: false
  xy: 1574, 9
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
lighting_ball
  rotate: false
  xy: 1658, 34
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
rope_3
  rotate: true
  xy: 1934, 39
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
rope_l
  rotate: false
  xy: 1928, 5
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
rope_r
  rotate: false
  xy: 1736, 9
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
start_txt
  rotate: false
  xy: 2, 3
  size: 440, 107
  orig: 440, 107
  offset: 0, 0
  index: -1
start_txt_j
  rotate: false
  xy: 444, 3
  size: 440, 107
  orig: 440, 107
  offset: 0, 0
  index: -1
start_txt_k
  rotate: false
  xy: 886, 3
  size: 440, 107
  orig: 440, 107
  offset: 0, 0
  index: -1
